* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  .navbar {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

  }
  
  
  .navbar-nav {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .nav-item {
    height: 80px;
  }
  
  .nav-link {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }


  
  @media screen and (max-width: 960px) {
    /*.navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }*/
  
    .navbar-nav {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 40%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;

    }
  
    .navbar-nav.active {
      background: #343a40;
      top: 100%;
      transition: all 0.5s ease;
      z-index: 80;
      height: 70vh;
      font-size: 1rem;
      margin-left:20%
    }
  

  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .nav__item {
      width: 100%;
    }
  
    .nav-link {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }

  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }









  /* Intro Section */
  
  .introduction {
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 75px;
  }
  
  .highlight {
    border-bottom: 4px solid rgb(0, 17, 255);
  }
  

  .g:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
  }


/*table section*/
.table-container {
  margin-top:100px;
  padding:150px;

}

/*mental health section*/
.mental-health  h2{
  background-color: blanchedalmond;
  padding:75px;
  text-align: center;
}

#col1 {
  background-color: beige;
  text-align: center;
}
.diagrams {
  max-width: 2000px;
}

/*tier explaination and government advice section*/
.tier-explaination {
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  padding:150px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  }

.card-body {
  text-align: left;
}





/*colour map section*/
.colour-map {
  align-items: center;
  justify-content: center;
  margin-left: 150px;
  max-width: 1200px;
  margin-top: 75px;
}
 



  /* About (main) Section */
.main {
  background-color: #fffefe;
  padding: 1rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 100%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}



.main__content h1{
  margin-top: 1rem;
  font-size: 50px;
}


.main__img--container {
  width: 90%;
  display: flex;
  justify-content: center;
  height: 60%;
  background-color: rgb(255, 255, 255);
  margin-top: 100px;
  margin-bottom: 10px;
  margin-right: 80px;
  margin-left: 10px;
}

.mapdiv{
  margin-top: 0px;
  margin-left: 20px;
  width:100%;
  /*background-color: beige;*/
}

.mapdiv path{
  fill:beige;
  stroke:rgb(120, 121, 119);
  stroke-width: 4px;
  transition: fill 0.3s
}


.mapdiv :hover{
  /*fill:crimson;*/
  /*opacity: 0.6;*/
  stroke: rgb(70, 150, 219);
  stroke-width: 7px;
}

#tooltip {
  background: rgb(4, 81, 247);
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  color: azure;
}  


/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }


  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}


@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }
}





/*Areas grid section*/

.areas-grid h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 50px;
}

#rrow {
  max-width: 1300px;
  margin-left: auto;
}

.btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 50px;
}


